[33mcommit e9e334d66912cfdbbe3fc6a0e20273805befa25d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: teerawatgithub <59160069@go.buu.ac.th>
Date:   Fri Aug 16 21:38:50 2019 +0700

    Image resources and compatibility

[33mcommit cf79a96129f9907cf911a0b8e0ffdd6e78dd5987[m
Author: teerawatgithub <59160069@go.buu.ac.th>
Date:   Sun Aug 11 18:03:14 2019 +0700

    reset button

[33mcommit 513e2227888695c8e8ac93e351bd7b9d9ab72186[m
Author: teerawatgithub <59160069@go.buu.ac.th>
Date:   Sun Aug 11 17:38:54 2019 +0700

    Task: Change the text

[33mcommit 97df7b9276f70b5c47eec9b2ffb76a7c61334d70[m
Author: teerawatgithub <59160069@go.buu.ac.th>
Date:   Wed Aug 7 18:30:15 2019 +0700

    Task: Add button jaaaaa
